.projects__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7.5rem;
}

.projects__images {
  max-width: 100%;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.projects__column-data {
  align-self: center;
}

.projects__description {
  line-height: 1.5;
}

.projects__link {
  color: var(--color-dark-blue);
  font-family: var(--font-family-poppins);
  display: inline-block;
  margin-top: 2.3rem;
  margin-right: 2rem;
}

.projects__link::after {
  content: "";
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background-image: url(../images/external-icon.png);
  background-size: contain;
}
